{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cluster-view",
  "main": "./server.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./_fresh/client",
    "binding": "ASSETS"
  }
  // Environment variables:
  // - Set via Dashboard or `wrangler secret put <NAME>`
  // - GOOGLE_CLIENT_ID, OAUTH_REDIRECT_URI (plaintext OK)
  // - GOOGLE_CLIENT_SECRET, ADMIN_EMAILS, TURSO_DATABASE_URL, TURSO_AUTH_TOKEN (secrets)
}
